ACCESS_TOKEN="EAAld2AN8ORQBOz7IVF6uOHpbZB4QK5JwmLvvZCdxoyuNNIZAgNo4DHNLJfoP2miVFATtGmoByp5IfUpU24oZB3j4zZCYrDzAt7B1dVi2ozRNZCfjLG2TL66A9Y3nZBF5fMeYh907l7yE6fNDYJgnQLQj0jR56nkLAtT4tz4r6mnQjbzZAcPdJPkBOEQQbtPGnXivmZCIfVpRGpwitkSh9J2oZD"

APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""