ACCESS_TOKEN="EAAld2AN8ORQBO5eaGgBxM75FN6ILCqlvIRn9iHPoqlvwfVYSgIHRPZBiP3SIIAkMVtkzfANFnTTvg7F8rJNPP5zKjnjgQrZCuSjCjmc6l9JCmghSx1JZCOavDwxiaXAdEyWdXt0b4eQThYGmXDzYbUt7r6zs64E9GhFZB9F9ZBAEKEBhKXTY9T9AzYOgvGZB5AisxOKvtl2LIrJSxxNOUZD"

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""